plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    defaultConfig {
        applicationId "org.mokee.warpshare"
        minSdkVersion 27
        compileSdk 34
        targetSdkVersion 30
        versionCode 1
        namespace "org.mokee.warpshare"
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            multiDexEnabled true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ["src/main/jniLibs"]
        }
    }
    namespace 'org.mokee.warpshare'
}

dependencies {

    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "com.github.bumptech.glide:glide:4.16.0"
    implementation "com.squareup.okhttp3:okhttp:4.11.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.gemalto.jp2:jp2-android:1.0.3"
    implementation "com.koushikdutta.async:androidasync:3.1.0"
    implementation "org.apache.commons:commons-compress:1.23.0"
    implementation "com.googlecode.plist:dd-plist:1.27"
    implementation "org.slf4j:slf4j-api:2.0.7"
    implementation "org.jmdns:jmdns:3.5.8"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.10"
    implementation "androidx.core:core-ktx:1.10.1"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"

    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"
}